#
# VSSToSVN.cfg
# Configuration file for VisualSourceSafe to Subversion Migration utility
#
# vss_install_path = "c:\VS\Common\VSS\win32"
# svn_install_path = "c:\util\svn\bin"
# vss_repository   = "\\phoenix\sourcesafe\CPP"
# vss_project      = "$/Products/Expedite"
# svn_repository   = "http://craigf.infotechfl.com/svn/Expedite"
# svn_project      = "trunk"
# work_area        = "Work"

[environment]
vss_install_path = "c:\VS\Common\VSS\win32"
svn_install_path = "c:\util\svn\bin"
work_area        = "Work"

[repositories]
vss_repository   = "\\phoenix\sourcesafe\CPP"
vss_project      = "$/Libs"
svn_repository   = "http://craigf.infotechfl.com/svn/Libs"
svn_project      = "trunk"

[passwords]
craig    = "password"
admin    = "password"
guest    = "password"
gilles   = "password"
river    = "password"
b        = "password"
c        = "password"
danielh  = "password"
markh    = "password"
jayb     = "password"
daveh    = "password"
deanl    = "password"
guidol   = "password"
bobd     = "password"
fisher   = "password"
andreww  = "password"
timf     = "password"
anupamb  = "password"
heidit   = "password"
andreac  = "password"
mattn    = "password"
krupantv = "password"
